<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<title>Up-Steam Магазин игр Steam</title>
</head>
<body>
	<div class="logo-mobile">
		<a href="index.html"><img alt="" src="img/logo.png"></a>
	</div>
	<header>
		<nav>
			<ul class="nav nav-header pt-5 container">
				<li class="nav-item nav-item-header logo-link">
					<img alt="" src="img/logo.png"> <a class="nav-link active" href="index.html">Up-Steam</a>
				</li>
				<li class="nav-item nav-item-header">
					<a class="nav-link active" href="index.html">Главная</a>
				</li>
				<li class="nav-item nav-item-header">
					<a class="nav-link" href="#">Как купить</a>
				</li>
				<li class="nav-item nav-item-header">
					<a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Гарантии</a>
				</li>
				<li class="nav-item nav-item-header">
					<a class="nav-link" href="contacts.html">Контакты</a>
				</li>
			</ul>
		</nav>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox"> <label class="menu__btn" for="menu__toggle"><span></span></label>
			<ul class="menu__box">
				<li>
					<a class="menu__item" href="index.html">Главная</a>
				</li>
				<li>
					<a class="menu__item" href="#">Как купить</a>
				</li>
				<li>
					<a class="menu__item" href="#" data-toggle="modal" data-target="#exampleModal">Гарантии</a>
				</li>
				<li>
					<a class="menu__item" href="contacts.html">Контакты</a>
				</li>
			</ul>
		</div>
	</header>
	<main>
        <section class="container">
            <div class="live-twist-main">
                <div class="live-twist">
                    <div class="live-twist-item">
                        <img src="img/case-platinum/gta.png" alt="">
                    </div>
                    <div class="live-twist-item">
                        <img src="img/case-platinum/gta.png" alt="">
                    </div>
                    <div class="live-twist-item">
                        <img src="img/case-platinum/gta.png" alt="">
                    </div>
                    <div class="live-twist-item">
                        <img src="img/case-platinum/gta.png" alt="">
                    </div>
                    <div class="live-twist-item">
                        <img src="img/case-platinum/gta.png" alt="">
                    </div>
                    <div class="live-twist-item">
                        <img src="img/case-platinum/gta.png" alt="">
                    </div>
                </div>
            </div>
            <div class="case-info">
                <div class="case-info-text">
                    <h3 class="text-white">Об игре:</h3>
                    <p class="text-white">Попытай удачу и выигрывай крутой Аккаунт за копейки.
                        Принцип игры "Рулетка" основан на случайном выпадении игр. 
                        Мы не вмешиваемся в процесс розыгрыша, благодаря этому честность 
                        рулетки невозможно нарушить.</p>
                </div>
                 <div>
                     <p class="text-white">139 руб</p>
                    <a href="#" class="page-games__button">Открыть</a>
                 </div>
            </div>
        </section>
        <section  class="container">
            <h4 class="text-white">Состав сундука:</h4>
            <div class="case-items">
                <div class="case-item">
                    <img src="img/case-platinum/mass.png" alt="">
                </div>
                <div class="case-item">
                    <img src="img/case-platinum/crew21.png" alt="">
                </div>
                <div class="case-item">
                    <img src="img/case-platinum/farcry1.png" alt="">
                </div>
                <div class="case-item">
                    <img src="img/case-platinum/payback1.png" alt="">
                </div>
                <div class="case-item">
                    <img src="img/case-platinum/watch2.png" alt="">
                </div>
                <div class="case-item">
                    <img src="img/case-platinum/origins1.png" alt="">
                </div>
                <div class="case-item">
                    <img src="img/case-platinum/fifa18.png" alt="">
                </div>
                <div class="case-item">
                    <img src="img/case-platinum/gta.png" alt="">
                </div>
                <div class="case-item">
                    <img src="img/case-platinum/fifa191.png" alt="">
                </div>
                <div class="case-item">
                    <img src="img/case-platinum/349.jpg" alt="">
                </div>
            </div>
        </section>
	</main>
	<footer class="bg-footer">
		<section class="container">
			<div class="container-main-footer">
				<div class="container-info">
					<h2 class="text-white">UP-STEAM</h2>
					<p class="footer-text-intro text-muted">Платформа для продажи цифровых товаров. Торговый агрегатор по оказанию услуг в сфере торговли. Все закупаемые ключи приобретаются у официальных поставщиков. Все названия продуктов, компаний и марок, логотипы и товарные знаки являются собственностью соответствующих владельцев.</p>
				</div>
				<div>
					<nav>
						<ul class="nav justify-content-center pt-5">
							<li class="nav-item nav-item-footer">
								<a class="nav-link active" href="#">Главная</a>
							</li>
							<li class="nav-item nav-item-footer">
								<a class="nav-link" href="#">Как купить</a>
							</li>
							<li class="nav-item nav-item-footer">
                                <a class="nav-link" href="" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Гарантии</a>
                              </li>
                              <li class="nav-item nav-item-footer">
                                <a class="nav-link" href="rules.html">Пользовательское соглашение</a>
                              </li>
						</ul>
					</nav>
				</div>
			</div>
		</section>
	</footer><!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title text-white" id="exampleModalLabel">Гарантии</h5>
			  <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <div class="modal-info__item">
				  <div class="modal-info__item-icon">
					<img src="img/icon/garant-img-2.png" alt="">
				  </div>
				  <h5>Способы оплаты</h5>
				  <div>Вы можете оплатить покупку любым удобным способом: Банковская карта, Электронные деньги т.д.</div>
			  </div>
			  <div class="modal-info__item">
				<div class="modal-info__item-icon">
					<img src="img/icon/garant-img-3.png" alt="">
				  </div>
				<h5>Поддержка</h5>
				<div>При возникновении любых затруднений обращайтесь в службу поддержки</div>
			</div>
			<div class="modal-info__item">
				<div class="modal-info__item-icon">
					<img src="img/icon/garant-img-4.png" alt="">
				  </div>
				<h5>Гарантия на товары</h5>
				<div>Покупая в нашем магазине, Вы можете быть уверены в работоспособности товара. Весь товар проходит проверку.</div>
			</div>
			<div class="modal-info__item">
				<div class="modal-info__item-icon">
					<img src="img/icon/garant-img-6.png" alt="">
				  </div>
				<h5>Моментальная доставка</h5>
				<div>После оплаты вы моментально получаете товар, забрать вы сможете его на странице заказа.</div>
			</div>
			</div>
		  </div>
		</div>
	  </div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>